# Railway Environment Variables Template
# Copy these to Railway Dashboard → Service → Variables

# ==========================================
# WEB SERVICE (biometric-web)
# ==========================================

# Node Environment
NODE_ENV=production
PORT=4000

# Authentication
# IMPORTANT: Get this from Railway after first deployment
AUTH_URL=https://your-project.railway.app
AUTH_SECRET=CHANGE_THIS_TO_RANDOM_STRING_MIN_32_CHARACTERS_1234567890abcdef

# MongoDB Atlas (Your existing connection)
MONGODB_URI=mongodb+srv://mamadoukkeita_db_user:y6otEOBIzNIs7iAm@biometricverificationsy.f96ecuj.mongodb.net/?retryWrites=true&w=majority&appName=BiometricVerificationSystem
MONGODB_DB=auth

# Cloudinary (Your existing account)
CLOUDINARY_CLOUD_NAME=dzzaebsfc
CLOUDINARY_API_KEY=541276445497123
CLOUDINARY_API_SECRET=SnSoEdqRpc1LTzMkYzVlA_6phPE

# ML Service URL (Railway internal network)
# Replace 'biometric-ml' with your ML service name if different
ML_SERVICE_URL=http://biometric-ml.railway.internal:8000

# CORS (optional - Railway will set public domain)
CORS_ORIGINS=https://your-project.railway.app

# ==========================================
# ML SERVICE (biometric-ml)
# ==========================================

# Python Environment
PORT=8000
PYTHONUNBUFFERED=1

# ==========================================
# NOTES
# ==========================================
# 1. AUTH_URL: Update after Railway gives you the public domain
# 2. AUTH_SECRET: Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# 3. ML_SERVICE_URL: Uses Railway's internal networking
# 4. All other values are pre-configured
